<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style2.css"> 
        <link rel="stylesheet" type="text/css" href="style3.css"> 
        <style>
          h2{
            text-decoration: underline;
          }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="staff.html">Staff</a>
            <a href="achievements.html">Achievements</a>
            <a href="research.html">Research</a>
            <a href="contact.html">Contact</a>
          </div>
    <div style="height: 1800px;width: 1200px;margin: auto;padding: 30px;background-color: white;">
    <!-- Top navigation -->
    <div class="topnav">
    
      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="index.html" class="active">KMIT. DUBAI</a>
      </div>
      
      <!-- Left-aligned links (default) -->
      
      <a href="#news"><span style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
      
    </div>
      
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <div class="dropdown" style="float: left;">
        <button onclick="Dropdownfn()" class="dropbtn">Search</button>
        <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search.." id="mySearch" onkeyup="dropsearch()">
          <a href="about.html">About</a>
            <a href="staff.html">Staff</a>
            <a href="Engineering.html">Engineering</a>
            <a href="contact.html">Contact</a>
            <a href="admission.html">Admissions</a>
            <a href="courses.html">Courses</a>
            <a href="achievements.html">Achievements</a>
            <a href="research.html">Research</a>
        </div>
      </div>
      <div class="loginid">
      <a href="login.html" style="float: right;">Login</a></div>
    </div><br>
    <div>
      <div class="header" id="myHeader">
        <h2 style="text-align: center;">About Us</h2>
      </div>
      <img src="Project images/ent.jpg" style="width: 900px;height: 500px;padding: 20px;padding-left: 230px;">
      <h1 style="text-align: center;">KMIT.</h1>
      <div style="float: left;width: 700px;">
        <h2>Who are we?</h2>
         <p>The KMIT community is driven by a shared purpose: to make a better world through education, 
           research, and innovation. We are fun and quirky, elite but not elitist, inventive and artistic, 
           obsessed with numbers, and welcoming to talented people regardless of where they come from.<br><br>
           With ingenuity and drive, our graduates have
            invented fundamental technologies, launched new industries, and created millions of jobs worldwide.
             At the same time, and without the slightest sense of contradiction, KMIT is profoundly global.
              Our community gains tremendous strength as a magnet for talent from around the world. Through teaching, 
              research, and innovation, KMIT’s exceptional community pursues its mission of service to the nation and the world.</p>
      </div>
      <div style="float: right;width: 400px;background-color: tomato;padding: 20px;height: 300px;"></div>
      <div style="float: left;width: 400px;background-color: tomato;padding: 20px;clear: both;height: 200px;"></div>
      <div style="float: right;width: 700px;">
        <h2>History</h2>
        <p>Established in 1980 KMIT is devoted to excellence in teaching, learning, 
          and research, and to developing leaders in many disciplines who make a difference globally.<br><br>
          From the start, Stanford has valued experiential education. Generous funding
           helps its undergraduates of diverse economic backgrounds to enjoy parity of experience and opportunity.<br><br>
           personifies multi-disciplinary academic excellence through the exceptional quality of its education system that is modern and comprehensive,
            with special emphasis on core human values</p>
      </div>
      <div style="float: left;width: 700px;">
        <h2>Mission</h2>
         <p>The mission of KMIT is to advance knowledge and educate students in science, technology, and other areas of 
           scholarship that will best serve the nation and the world in the 21st century.<br><br>
           The Institute is committed to generating, disseminating, and preserving knowledge, and to working with others to bring this 
           knowledge to bear on the world’s great challenges. KMIT is dedicated to providing its students with an education that combines 
           rigorous academic study and the excitement of discovery with the support and intellectual stimulation of a diverse campus community. We 
           seek to develop in 
           each member of the KMIT community the ability and passion to work wisely, creatively, and effectively for the betterment of humankind.</p>
      </div>
      <div style="float: right;width: 400px;background-color: tomato;padding: 20px;height: 200px;"></div>
      </div><!--problem here-->
      <div style="float: left;width: 400px;background-color: tomato;padding: 20px;clear: both;height: 100px;"></div>
      <div style="float: right;width: 700px;">
        <h2>Commitment</h2>
        <p>Our commitment to free and open inquiry draws inspired scholars to our global campuses, 
          where ideas are born that challenge and change the world.</p>
      </div>
    </div>
    <div class="foot" style="width: 1110px;background-color: darkgray;height: 100px;top: -100px;margin: auto;position: relative;">
        <h5 style="text-align: center;">Find Us On</h5>
    <div class="info" style="text-align: center;">
      <i class="fa fa-facebook-official"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-snapchat"></i>
      <i class="fa fa-pinterest-p"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
    </div>
    <p style="text-align: center;">Kekron Makron Institute of Technology &copy;</p>
    </div>
    </div>
    <script src="script.js"></script>
    </body>
</html>